export VMID=9000
export DEB_OS_IMG=debian-11-generic-amd64-20221108-1193.qcow2
export DISK=/dev/mapper/pve-vm--$VMID--disk--0
qm create $VMID --cores 2 --cpu cputype=host --memory 4096 --net0 virtio,bridge=vmbr0 --ostype l26 --serial0 socket --vga serial0 --name debian-template
qm importdisk $VMID $DEB_OS_IMG local-lvm
qm set $VMID --scsihw virtio-scsi-pci --scsi0 local-lvm:vm-$VMID-disk-0
qm set $VMID --ide2 local-lvm:cloudinit
qm set $VMID --boot c --bootdisk scsi0
qm resize $VMID scsi0 40G
qm template $VMID


-------------------

export VMID=8003
export DEB_OS_IMG=jammy-server-cloudimg-amd64.img
export DISK=/dev/mapper/pve-vm--$VMID--disk--0
qm create $VMID --cores 2 --cpu cputype=host --memory 4096 --net0 virtio,bridge=vmbr0 --ostype l26 --serial0 socket --vga serial0 --name template
qm importdisk $VMID $DEB_OS_IMG ssd512
qm set $VMID --scsihw virtio-scsi-pci --scsi0 ssd512:vm-$VMID-disk-0
qm set $VMID --ide2 ssd512:cloudinit
qm set $VMID --boot c --bootdisk scsi0
qm resize $VMID scsi0 25G
qm template $VMID

----------------


export VMID=9000
export DEB_OS_IMG=CentOS-7-x86_64-GenericCloud.qcow2
export DISK=/dev/mapper/pve-vm--$VMID--disk--0
qm create $VMID --cores 2 --cpu cputype=host --memory 2048 --net0 virtio,bridge=vmbr0 --ostype l26 --serial0 socket --vga serial0 --name cenos7-cloud
qm importdisk $VMID $DEB_OS_IMG ssd512
qm set $VMID --scsihw virtio-scsi-pci --scsi0 ssd512:vm-$VMID-disk-0
qm set $VMID --ide2 ssd512:cloudinit
qm set $VMID --boot c --bootdisk scsi0
qm resize $VMID scsi0 20G
qm template $VMID

----------------

export VMID=9001
export DEB_OS_IMG=CentOS-Stream-GenericCloud-9-20230109.0.x86_64.qcow2
export DISK=/dev/mapper/pve-vm--$VMID--disk--0
qm create $VMID --cores 2 --cpu cputype=host --memory 2048 --net0 virtio,bridge=vmbr0 --ostype l26 --serial0 socket --vga serial0 --name template
qm importdisk $VMID $DEB_OS_IMG ssd512
qm set $VMID --scsihw virtio-scsi-pci --scsi0 ssd512:vm-$VMID-disk-0
qm set $VMID --ide2 ssd512:cloudinit
qm set $VMID --boot c --bootdisk scsi0
qm resize $VMID scsi0 20G
qm template $VMID
