# Setup Set Up a Highly Available PostgreSQL 15 with Patroni

Ref: [Set Up a Highly Available PostgreSQL 13 Cluster on Ubuntu 20.04](https://www.techsupportpk.com/2022/01/set-up-highly-available-postgresql13-cluster-ubuntu.html)  

## Information PC and setup version

- Debian 11  
- Postgresql 15.1  
- PgBouncer
- etcd
- HAProxy
- Keepalived


| IP            | Node name  |
|---------------|------------|
| 192.168.1.180 | haproxy    |
| 192.168.1.181 | patroni-1  |
| 192.168.1.182 | patroni-2  |
| 192.168.1.183 | patroni-3  |

