## Server properties
server.port=8080

spring.application.name=pg-debezium-kafka
## Primary/Target Database Properties

spring.datasource.url=jdbc:postgresql://localhost:5432/financial_db_destination
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.jpa.show-sql=true


## Source Database Properties

financial.datasource.host=localhost
financial.datasource.port=5432
financial.datasource.database=financial_db
financial.datasource.username=postgres
financial.datasource.password=postgres

## Logging properties
logging.level.root=INFO
logging.level.io.debezium.mysql.BinlogReader=INFO
logging.level.nv.streaming.pgdebeziumkafka=DEBUG