
## Server properties
server.port=8080

spring.application.name=debezium
## Primary/Target Database Properties

spring.datasource.url=jdbc:mysql://localhost:3306/customerdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.jpa.show-sql=true


## Source Database Properties

customer.datasource.host=localhost
customer.datasource.port=3305
customer.datasource.database=customerdb
customer.datasource.username=root
customer.datasource.password=root

## Logging properties
logging.level.root=INFO
logging.level.io.debezium.mysql.BinlogReader=INFO
logging.level.nv.streamingdata.debezium=DEBUG