global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http_front
    bind *:8983
    acl http_write_method method POST DELETE PUT
    stats uri /haproxy?stats
    stats realm Strictly\ Private
    stats auth admin:Ohmidas@123
    use_backend http_write if http_write_method
    default_backend http_read

backend http_write
    option httpchk
    http-check send meth GET  uri /solr/solr_cloud/admin/ping  hdr Content-Type application/json hdr Authorization "Basic c29scjpPaG1pZGFzQDEyMw=="
    server server1 solr1:8983 check

backend http_read
    balance roundrobin
    option httpchk
    http-check send meth GET  uri /solr/solr_cloud/admin/ping  hdr Content-Type application/json hdr Authorization "Basic c29scjpPaG1pZGFzQDEyMw=="
    #server server1 solr1:8983 check
    server server2 solr2:8983 check
    server server3 solr3:8983 check